APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2qorgQnK/Ua/qYIo9AFV5i6hbxYYpXXWiZ8cXkOLgr4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hireo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=mohamed.haouali1@gmail.com
MAIL_PASSWORD=mohamedhaoualiwarcommander
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



FACEBOOK_ID=364247861126134
FACEBOOK_SECRET=92554a475b756316047956189643c9ac
FACEBOOK_URL=http://localhost:84/scratch/public/callback/facebook

LINKEDIN_CLIENT_ID=77h8lz1lptaphq
LINKEDIN_CLIENT_SECRET=gQWSsISDpVqoOLWm
LINKEDIN_CALLBACK_URL=http://localhost:84/scratch/public/callback/linkedin

PUSHER_APP_ID=884211
PUSHER_APP_KEY=871c0a872ee4a615432a
PUSHER_APP_SECRET=93b403cef08058ff3be3
PUSHER_APP_CLUSTER=mt1


